devMode=1
indexText=Hello , YiShiYong !
jdbcUrl=jdbc:mysql://localhost:3306/yishiyong?useUnicode=true&characterEncoding=UTF-8
user=root
password=
uploadFilePath=/Users/dee/Documents/dev/workspace/yishiyong/WebRoot/static/upload/
baseUploadFileUrl=http://localhost:8080/static/upload/